<!DOCTYPE html>
<html>
<head>
    <title>Handwritten Character Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        #image-preview {
            display: none;
            margin-top: 20px;
        }
        
        #image-preview img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var preview = document.getElementById('image-preview');
                preview.style.display = 'block';
                preview.innerHTML = '<img src="' + reader.result + '">';
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</head>
<body>
    <h1>Handwritten Character Recognition</h1>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" onchange="previewImage(event)">
        <div id="image-preview"></div>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
